FROM ubuntu
MAINTAINER Meedan <sysops@meedan.com>

RUN apt-get update && apt-get install wget git nginx python python-pip libfontconfig rubygems ruby-dev -y
RUN pip install glue
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 8.11.4
RUN mkdir /usr/local/nvm \
    && wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:/usr/local/bin:$PATH
RUN npm -g install grunt-cli karma-cli bower jshint
ADD package.json /tmp/package.json
RUN cd /tmp && npm install
RUN mkdir -p /app && cp -a /tmp/node_modules /app/

COPY test/Gemfile /app/test/
RUN cd /app/test && gem install bundler -v "< 2.0" && bundle install --jobs 20 --retry 5 && cd -
## nginx

COPY  docker/nginx.config /etc/nginx/sites-available/montage
RUN ln -s /etc/nginx/sites-available/montage /etc/nginx/sites-enabled/montage \
    && rm /etc/nginx/sites-enabled/default \
    && rm /etc/nginx/sites-available/default
WORKDIR /app
COPY . /app

RUN mkdir /tmp/git && git init /tmp/git && GIT_DIR=/tmp/git bower --allow-root install && grunt build

RUN mkdir -p /var/www/montage.io/logs
RUN touch /var/www/montage.io/logs/nginx.access.log

ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]
EXPOSE 80
COPY ./docker/start.sh /start.sh
RUN chmod a+x /start.sh
WORKDIR /app/build

CMD ["/bin/bash", "-c", "/start.sh"]
